


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Workout App</title>
  <style>
    /* Your CSS styles here */
    .workout-app {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .workout-app h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #333;
    }

    .workout-app .app-name {
      font-size: 60px;
      font-weight: bold;
      color: #ff5733;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>


<div>
  <input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;">
  <label for="file" style="cursor: pointer;">Upload Image</label>
  <img id="output" width="200" />
</div>

<script>
  var loadFile = function(event) {
      var image = document.getElementById('output');
      image.src = URL.createObjectURL(event.target.files[0]);
      console.log(URL.createObjectURL(event.target.files[0]));
  };
</script>
</body>
</html>
